# helloworld

./: .gitignore  API taking argument.py  DataType.txt  DemoController.java  Docker-compose.yml  Dockerfile  ExcelToEditCore.sln  Hello World by flask.py  Hello.java  HelloWorld.java  HelloWorld.sln  Hello_World_by_flask.py  Letter-to-bank-manager-for-money-transfer-.docx  MyController.java  PROJECTS.xlsx  Program.cs  README.md  Startup.cs  api-argument-name.py  app.js  basic helloworld API  class pro1.java  class pro1{.java  docker-compose.yml  dockerCommands.txt  flask-api.py  frontendtask8.html  hello worl  hello world using api.ipynb  hello world using api.py  hello world.html  hello world.ipynb  hello.java  hello.js  hello.py  helloWorld.js  helloworld-python.ipynb  helloworld.java  helloworld.js  heroic-command-337311-3564450a0c05.json  (+21 more)
28th/: Hello world with user name.html
6th/: hello world.html
Controllers/: HelloWorldController.cs
DockerComposeFile/: docker-compose.yml
Docker_Django/: Dockerfile  Procfile  requirements.txt
Dockerize-app/: Dockerfile
ExcelToEditCore/: ExcelToEditCore.csproj  Program.cs  Startup.cs
Github/: pom.xml
Github/src/com/github/add/: addUser.java
Hello World/: Hello World.csproj  Hello World.sln
HelloWorld/: Dockerfile  HelloWorldNew.csproj  Startup.cs  WeatherForecast.cs
HelloWorld/Controllers/: CacheController.cs  HomeController.cs  WeatherForecastController.cs
HelloWorld/Properties/: launchSettings.json
HelloWorldApi/: db.sqlite3  manage.py
HelloWorldProject/: HelloWorldProject.sln
HelloWorldProject/HelloWorldProject/: Dockerfile  HelloWorldProject.csproj  WeatherForecast.cs  YourName.cs
HelloWorldProject/HelloWorldProject/Controllers/: HomeController.cs  WeatherForecastController.cs
HelloWorldProject/HelloWorldProject/Properties/: launchSettings.json
Kubernetes/: kubernetes.docx
Level2nd/: index.js  package-lock.json  package.json
Level3rd/: index.js  package-lock.json  package.json
Properties/: launchSettings.json
StudentRegistration.Infrastructure/: ApplicationDbContext.cs  StudentRegistration.Infrastructure.csproj
StudentRegistration.Property/: City.cs  Country.cs  Login.cs  RegisterStudent.cs  SMS.cs  State.cs  TypeOfOrganization.cs
StudentRegistration.Service/: StudentRegistration.Services.csproj
StudentRegistration.Service/IRepository/: ISendSMS.cs  IStuRegistration.cs
StudentRegistration.Service/Repository/: SendSMS.cs  StuRegistration.cs
StudentRegistration.WebPortal/: Program.cs  Startup.cs  StudentRegistration.WebPortal.csproj  appsettings.json
StudentRegistration.WebPortal/Controllers/: AdminController.cs  HomeController.cs
StudentRegistration.WebPortal/Controllers/AuthorizeSession/: AuthorizeAction.cs
StudentRegistration.WebPortal/Models/: ErrorViewModel.cs  LoginViewModel.cs  OPTViewModel.cs  SMSSend.cs  StudentRegisterViewModel.cs
StudentRegistration.WebPortal/Properties/: launchSettings.json
StudentRegistration.WebPortal/Views/: _ViewImports.cshtml
StudentRegistration.WebPortal/Views/Admin/: DashBoard.cshtml
StudentRegistration.WebPortal/Views/Home/: GetAllRecord.cshtml  Index.cshtml  Login.cshtml  VerifyOTP.cshtml
StudentRegistration.WebPortal/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
StudentRegistration.WebPortal/wwwroot/js/: Dropdownbinding.js
User_Login/: Hello world with user name.html  style.css
add_cache_redis/: index.js  package-lock.json  package.json
cache_task/: app.py  docker-compose.yml  requirements.txt
chapter3/: 0_5pattern.py  10to15return.py  1kto3keven.py  amstrnos.py  bin_div5.py  checkprime.py  countstring_comma_symbol.py  dict.rar  dict_orderby_value.py  dictstorvowel.py  divby7mul5.py  even_odd_count.py  except3and6.py  guessingnum.py  lenthxyz.py  list_add.py  list_con.py  listcapstr.py  log.py  max.py  min.py  multiplication_tab.py  pattern5to1.py  pattrn0_5.py  presentkey.py  seqchar.py  sorted_touple.py  star_pattern.py  string_sort.py  strongnumber.py  sum.py  sumofnum.py  word_com_sap.py  xyc_acz.py
composetest/: app.py
database_django_project/: db.sqlite3
database_docker/: app.js  docker-compose.yml  dockerfile  package-lock.json  package.json
demoproject2/: manage.py
docker/: docker-steps.docx
docker-api/: app.js  dockerfile  package-lock.json  package.json
dockerComposeExp/: Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
dockerRedisMySQL/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
docker_api/: app.js  dockerfile  package-lock.json  package.json
dockerrize_database/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
frontend/: README.md  package-lock.json  package.json
helloworld/: admin.py  models.py  urls.py  views.py
heroku/: app.py  heroku deployment steps.txt  heroku website link.txt  requirements.txt
heroku-app/: Dockerfile  app.py  docker-compose.yml
heroku-docker-app/: Dockerfile  app.py
herokudocker/: Dockerfile
iliyas01-helloworld/: Dockerfile  docker-compose.yml
kubernetes-flask/: Dockerfile  Pipfile  app.py  deployment.yaml  howto
level1/: app.js  hello.js  index.html  main.js
level5 api/: Dockerfile  package-lock.json  package.json
myapp/: Dockerfile  package-lock.json  package.json  server.js
mysite/: db.sqlite3
nodeWithRedis/: Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
nodeauthapi/: app.js  package-lock.json  package.json
pythonhelloworld.py/: python.py
redis_django_project/: info.txt
rest-api/: package-lock.json  package.json  server.js
restapi/: Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
rush27_helloworld/: index.js  package-lock.json
springrest/: Dockerfile  pom.xml
task2/: hello.js  hey.html
task3/: hey.html
task3docker/: Dockerfile  app.py
test-cache/: Dockerfile  docker-compose.yml
test-project/: README.md  angular.json  package-lock.json  package.json
testapi/: asgi.py  settings.py  urls.py  wsgi.py
token_authentication/: db.sqlite3  info.txt  manage.py
website/: SCRIPTS.JS  (+1 more)
(+154 files in other folders)
